DISCORD_TOKEN=XXXXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXXX/XXXXXXXXXX
DISCORD_LOG_LEVEL=WARNING
DISCORD_SERVER_ID=0000000000
CAT_API_KEY=XXXXXXXXXX
DOG_API_KEY=XXXXXXXXXX
REDDIT_USERNAME=XXXXXXXXXX
REDDIT_PASSWORD=XXXXXXXXXX
REDDIT_CLIENT_ID=XXXXXXXXXX
REDDIT_CLIENT_SECRET=XXXXXXXXXX
