LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
DISCORD_TOKEN=XXXXXXXXXX
DISCORD_SERVER_ID=0000000000
CAT_API_KEY=XXXXXXXXXX
DOG_API_KEY=XXXXXXXXXX
REDDIT_USERNAME=XXXXXXXXXX
REDDIT_PASSWORD=XXXXXXXXXX
REDDIT_CLIENT_ID=XXXXXXXXXX
REDDIT_CLIENT_SECRET=XXXXXXXXXX
